
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Национальный Банк РК</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f7f9fb;
      color: #1a1a1a;
    }
    header {
      background-color: #004785;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      padding: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      border-bottom: 2px solid #004785;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li::before {
      content: "\2022";
      color: #004785;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #e6f0fa;
    }
    footer {
      background-color: #004785;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Национальный Банк Республики Казахстан</h1>
  </header>
  <main>
    <section>
      <h2>Оглавления</h2>
      <ul>
        <li>О Банке</li>
        <li>Функции и задачи</li>
        <li>Проекты и инициативы</li>
        <li>Монетарная политика</li>
        <li>Контактная информация</li>
      </ul>
    </section>

    <section>
      <h2>Сотрудники</h2>
      <table>
        <thead>
          <tr>
            <th>Имя</th>
            <th>Должность</th>
            <th>Контакт</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Айгуль Нуржанова</td>
            <td>HR менеджер</td>
            <td>a.nurzh@nationalbank.kz</td>
          </tr>
          <tr>
            <td>Иван Иванов</td>
            <td>Разработчик</td>
            <td>i.ivanov@nationalbank.kz</td>
          </tr>
          <tr>
            <td>Мади Сатыбалдин</td>
            <td>Руководитель отдела</td>
            <td>m.satybaldin@nationalbank.kz</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    &copy; 2025 Национальный Банк Республики Казахстан
  </footer>
</body>
</html>
